@charset "UTF-8";
/* CSS Document */
.popupHeaderInfo{
	border: 1px solid #cccccc;
	border-radius: 3px;
	width: 200px;
	z-index: 100000;
	position: absolute;
	background-color: white;
	box-shadow: 0 1px 10px -2px #666666;
	display: none;
	font-family: "SourceSansPro Light";
}

.popupHeaderInfo .arrow-image{
	float: left;
	margin-left: 15px;
	margin-top: -10px;
	width: 23px;
	height: 10px;
	background-image: url(popup-arrow-up.png);
	background-repeat: no-repeat;
}

.popupHeaderInfo label {
	padding: 10px 15px;
}

