.ie select::-ms-expand {
    display: none;
}
.ie a#linkMyGumtree::after{
	float: inherit;
	position: relative;
	top: 1px;
}
input[type="text"]::-ms-clear,
input[type="number"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="password"]::-ms-clear { 
	display: none; 
	width : 0;
  	height: 0;
}
input[type="text"]::-ms-reveal,
input[type="number"]::-ms-reveal,
input[type="email"]::-ms-reveal,
input[type="password"]::-ms-reveal {
   display: none;
   width : 0;
  height: 0;
}

.ie input[type="text"],
.ie input[type="number"],
.ie input[type="email"],
.ie input[type="password"] { 
	padding-top: 3px;
}