{
  "name": "venobox",
  "version": "1.5.2",
  "authors": [
    "Nicola Franchini"
  ],
  "description": "Responsive jQuery modal window plugin",
  "main": "venobox/venobox.min.js",
  "keywords": [
    "lightbox",
    "responsive",
    "modal",
    "popup"
  ],
  "license": "Creative Commons Attribution 3.0 License",
  "homepage": "http://lab.veno.it/venobox/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "README.md"
  ],
  "dependencies": { 
    "jquery": "latest" 
  }
}