<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>
  <apex:composition template="P2P_Template">
      <apex:define name="body" >
          <body id="comp" class="">
                      
            <div class="container wrapContentBg">
               
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapFilter">
                    
                            
                        </div>
                    </div>
 
                </div>
            </div>
            
                <script type="text/javascript">
                    setTimeout(function(){var a=document.createElement("script");
                    var b=document.getElementsByTagName("script")[0];
                    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0012/7064.js?"+Math.floor(new Date().getTime()/3600000);
                    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
                </script>
            </body>
            
        </apex:define>
    </apex:composition>
      
    
  </html>
</apex:page>