@font-face {
  font-family: 'SourceSansPro Regular';
  src: url("../fonts/SourceSansPro-Regular.eot");
  src: url("../fonts/SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SourceSansPro-Regular.woff") format("woff"), url("../fonts/SourceSansPro-Regular.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro Light';
  src: url("../fonts/SourceSansPro-Light.eot");
  src: url("../fonts/SourceSansPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SourceSansPro-Light.woff") format("woff"), url("../fonts/SourceSansPro-Light.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro Bold';
  src: url("../fonts/SourceSansPro-Bold.eot");
  src: url("../fonts/SourceSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SourceSansPro-Bold.woff") format("woff"), url("../fonts/SourceSansPro-Bold.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SourceSansPro Semibold';
  src: url("../fonts/SourceSansPro-Semibold.eot");
  src: url("../fonts/SourceSansPro-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SourceSansPro-Semibold.woff") format("woff"), url("../fonts/SourceSansPro-Semibold.woff") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
    font-family: "SourceSansPro Regular", "Arial", sans-serif;
    color: #333;
	background-color: #e6e7e8;
	font-size: 15px;
}

.checkbox-unchecked:hover {
	-moz-box-shadow: 0 0 10px #ccc; 
	-webkit-box-shadow: 0 0 10px #ccc; 
	box-shadow: 0 0 10px #ccc;
	cursor: pointer;
}
.checkbox-checked:hover{
	-moz-box-shadow: 0 0 10px #5d933a; 
	-webkit-box-shadow: 0 0 10px #5d933a; 
	box-shadow: 0 0 10px #5d933a;
	cursor: pointer;
}

.popupHeaderInfo{
	border: 1px solid #cccccc;
	border-radius: 3px;
	width: 200px;
	z-index: 100000;
	position: absolute;
	background-color: white;
	box-shadow: 0 1px 10px -2px #666666;
	display:none;
	font-family: "SourceSansPro Light"; /* 17/12/14 */
}
.popupHeaderInfo img{
	margin-left: 15px;
    margin-top: -10px;
}
.popupHeaderInfo label{
	padding: 10px 15px;
}

.container{
	width: 100%;
	max-width: 1180px;
	min-width: inherit !important;
}
.wrapContentBg{
	background-color: #e6e7e8;
	padding-bottom: 15px;
}
.accountTitle{
	background-color: #fff;
    border-radius: 3px;
    border-bottom: 2px solid #acacac;
    margin-top: 15px;
    padding: 10px 15px;
}

.wrapFilter{
	background-color: #ffffff;
    border-radius: 3px 3px 0 0;
    float: left;
    margin-top: 15px;
    padding: 10px 15px;
    width: 100%;
}
.wrapTableList{
	background-color: #ffffff;
	padding: 10px 15px;
	border-radius: 0 0 3px 3px;
	float: left;
	width: 100%;
}
.wrapDescription{
	background-color: #afafaf;
    padding: 10px 15px;
    box-shadow: 0 3px 2px -1px #666666;
    -webkit-box-shadow: 0 3px 2px -1px #666666;
	-moz-box-shadow: 0 3px 2px -1px #666666;
	border-radius: 3px;
	margin-bottom: 2px; float: left; width: 100%;
}
.iTitleSpan{
	font-size: 23px;
}
.accountTitle h1{
	font-size: 23px;
	margin: 0;
	width: auto;
}
.wrap3HeightLightBlock{
	background-color: #fff;
    border-radius: 3px;
    margin-top: 15px;
    padding: 15px;
    float: left;
    width: 100%;
}
.wrap3HeightLightBlock .height1, .wrap3HeightLightBlock .height2{
    min-height: 184px;
}

h2{
	font-size: 20px;
	margin: 0 0 10px;
	width: auto;
}
.removePaddingLeft{padding-left: 0;}
.removePaddingRight{padding-right: 0;}
.removePaddingLR{
	padding-left: 0;
	padding-right: 0;
}
.HeightLightBlockCol1{
	float: left;
    width: 50%;
    padding-right: 10px;
}
.HeightLightBlockCol2{
	float: left;
    width: 50%;
}
.iLabel{
		float: left; 
		width: 100%; 
		font-family: "Source Sans Pro", Arial, sans-serif;
		font-weight: 600;
		font-size: 15px; 
		margin-bottom: 0;
}
.semiBoldLabel{
		float: left; 
		width: 100%; 
		font-size: 15px; 
		margin-bottom: 0;
       	font-weight: normal;
       	font-family: "SourceSansPro Bold";
}
.errorMsg{
	color: #d74c3b;
	white-space: normal;
}
.errorMsg strong{
	color: #c00;
}
.error{
	border: 2px solid #c00 !important;
}
.profileData25px {
    font-family: "SourceSansPro Light";
    font-size: 22px;
}
.removeMarginBottom{
	margin-bottom: 0;
}
.HeightLightBlockCol2 span, .HeightLightBlockCol1 span{word-break: break-all;}
.clear{
	float: left;
	clear: both;
}
.spacing10px{
	float:left;
	width: 100%;
	height: 10px;
	clear: both;
}
.doubleTBorder{
	border-bottom: 1px solid #c0c0c0;
	padding-bottom: 10px;
}
.aTBorder{
	border-top: 1px solid #c0c0c0;
	padding: 5px 0 0;
}
.wrapTableList .tRow:last-child{
	border-bottom: 0;
}
.tRow{
	float: left;
    width: 100%;
    line-height: 30px;
}
.tRow:first-child{
	line-height: inherit;
}

.totalSelectedAmountDue{
	float: right;
	font-family: 'SourceSansPro Bold';
	font-size: 23px;
	color: #fff;
	margin-right: 15px;
}
.filterStatus{
	 background-color: #ddd;
    border: 0 none;
    border-radius: 3px;
    float: left;
    font-size: 16px;
    margin-top: 3px;
    padding: 3px 10px;
}
.labelInvoiceStatus{
	float: left;
    font-size: 16px;
    margin-right: 15px;
    margin-top: 5px;
}
.loadingInvoiceStatus{
	float: right;
    font-size: 16px;
    margin-top: 5px;
}
.autoHeight{ height: auto;}
.currency{
	
}
/*Pagination*/
.listViewport{
	float:left;
	width: 100%;
	display: none;
	background-color: #fff;
	padding-bottom: 15px;
}
.iWrapPagination{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.wrapShowPerPage{
     float: left;
     margin-top: 5px;
 }
 .wrapPaginationAction{
     float: right;
     padding-right: 15px;
 }
 .invListSizeChangeIdea{
 	float: left;
 }
.prevNextLinks {
    display: inline-block;
    padding-right: 65px;
    position: relative;
    text-align: right;
}
.prevNextLinks {
    float: left;
    padding-right: 65px;
    position: relative;
    text-align: right;
    width: 100%;
}
.prevNextLeft{
    float: left;
    margin-top: 5px;
    margin-right: 7px;
}
.prevNext{
    position: absolute;
    right: -15px;
    top: 5px;
}
/*End pagination*/
.pc_first_col{
	float: left;
	padding: 6px 15px;
}
.pc_col{
	float: left;
	padding: 7px 15px;
}
.pc_last_col{
	float: left;
	padding: 6px 15px;
}
.wCol1{width: 12%;}
.wCol2{width: 16%}
.wCol3{width: 14%;}
.wCol4{width: 16%;}
.wCol5{width: 16.5%;}
.wCol6{width: 12.5%;}
.wCol7{width: 13%;}
.showMore{}
.inActive{background: url("../gumtree-icons/plus-icon.png") no-repeat scroll center center transparent; cursor: pointer;}
.open{background: url("../gumtree-icons/minus-icon.png") no-repeat scroll center center transparent; cursor: pointer;}
.pcTitleItem{
	float: left;
	width: 30%;
	border-top: 1px solid #c0c0c0;
	clear: both;
	padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
}
.pcValueItem{
	float: left;
	width: 64%;
	border-top: 1px solid #c0c0c0;
	padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    line-height: 1.42857;
}
.inActive + .pc_more_item{ display: none;}
.open + .pc_more_item{ display: block;}
.hideMe{display: none;}
.sortDescIcon{      
     width: 11px;
     height: 11px;
     margin: 0 5px;
     vertical-align: -2px;
     background: url(/img/alohaSkin/sortArrows_sprite.png) no-repeat 0 top transparent;
     background-position: 0 -32px;
 }
 .sortAscIcon{
     width: 11px;
     height: 11px;
     margin: 0 5px;
     vertical-align: -2px;
     background: url(/img/alohaSkin/sortArrows_sprite.png) no-repeat 0 top transparent;
     background-position: 0 -48px;
 }
 
 .doctype_pdf_16 {
     width: 16px;
     height: 16px;
     background: url(https://c.cs17.content.force.com/sfc/images/docicons/doctype_16_sprite.png?v=188-1) no-repeat scroll 0 0 transparent;
     background-position: 0 -416px;
 }
 .spacingTop{
      margin-top: 15px;
  }
 .spacingBottom{
 	margin-bottom: 15px;
 }
 .totalPrice{
 	 word-wrap: break-word;
 }
 .cancelIcon {
    background: url("../img/cancel.png") no-repeat scroll right center transparent !important;
    color: #f47421 !important;
    float: right;
    font-weight: bold;
    padding-right: 25px;
    font-family: "SourceSansPro Regular";
    font-size: 16px;
    border: none;
}
.makeUpEdit {
    background: url("../img/edit.png") no-repeat scroll right center transparent;
    border: medium none;
    padding-right: 25px;
    cursor: pointer;
    font-family: "SourceSansPro Regular";
    font-size: 16px;
}
input[type="radio"]{
    display: none;
}
/*input[type="radio"]:checked + label {
    background: url("../img/radio_selected.png") no-repeat scroll right -1px transparent;
}
input[type="radio"] + label {
    background: url("../img/radio.png") no-repeat scroll right -1px transparent;
    cursor: pointer;
    font-weight: normal;
    height: 28px;
    padding-right: 40px;
    padding-top: 2px;
}*/

input[type="radio"] + label {
    display: inline-block;
    font-weight: 400;
    margin-bottom: 8px;
    position: relative;
    vertical-align: middle;
}
input[type="radio"] + label {
    margin-bottom: 8px;
    padding: 3px 0 0 40px;
}
input[type="radio"] + label:before {
    box-sizing: content-box;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    top: 50%;
    vertical-align: middle;
}
input[type="radio"] + label:before {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #999;
    border-radius: 9.5em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset; 
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset; 
    height: 27px;
    margin-top: -13.5px;
    width: 27px;
}

input[type="radio"]:checked + label:before{
    background: url("../img/radio_selected.png") no-repeat scroll -2px -2px transparent;
}
input[type="radio"] + label:hover:before {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 8px rgba(0, 0, 0, 0.2) inset;
    cursor: pointer;
}

.activeEditPayment .wrapActionPayment li input[type="radio"] + label:before {
	border: 0;
	box-shadow: inherit;
    -moz-box-shadow: inherit; 
	-webkit-box-shadow: inherit; 
}

 select {
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     border-top: 0;
     border-left: 0;
     border-right: 0;
     border-bottom: 2px solid #acacac;
     background: url('../gumtree-icons/picklist-arrow-grey.png') no-repeat scroll right center transparent;
     background-color: #dddddd;
     padding: 4px 20px 4px 10px;
     border-radius: 3px;
     height: 35px !important;
 }
 input:-ms-input-placeholder, textarea:-ms-input-placeholder{
 	color: #b2b2b2;
 }
select::-ms-expand {
    display: none;
    /* IE 8 */
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	 /* IE 5-7 */
	 filter: alpha(opacity=0);
	 /* Good browsers :) */
	 opacity:0;
}
 button, input, optgroup, select, textarea{
 	font-size: 16px;
 	line-height: 1.42857;
 }
 input[type="date"] {
    border: 2px solid #cfcece;
    border-radius: 5px;
    height: 34px;
    line-height: 21px;
    padding: 5px 10px;
}
.iColorOrange{
    color: #f47421;
}
.fontSize15px{
	font-size: 15px;
	font-family: "SourceSansPro Regular";
}
.iColorGreen{
     color: green;
}
  
  .iColorBlue{
      color: #2a5db0 !important;
  }
  .iColorGrey{
      color: #939598;
  }
  .iColorBlue:HOVER{
  	text-decoration: underline;
  }
  a{
  	color: #2a5db0;
  }
  .iBold{
      font-family: "Source Sans Pro", Arial, sans-serif;
	  font-weight: 600;
  }
  .iRadius{
      -webkit-border-radius: 5px;    
      border-radius: 5px; 
      -moz-border-radius:5px;
      -khtml-border-radius:5px;
  }
  
  .iRadiusMini{
      -webkit-border-radius: 3px;    
      border-radius: 3px; 
      -moz-border-radius:3px;
      -khtml-border-radius:3px;
  }
 input[type=text]{
     border:2px solid #cfcece;
     border-radius: 5px;
     padding: 5px 10px;
     height: 35px;
 }
 
 .nextPreviousBg{
     box-shadow: 0 2px 2px -1px #666666;
     -webkit-box-shadow: 0 2px 2px -1px #666666;
     background-color: #dddddd;
     padding: 4px 10px;
     color: #AAA6A6;
     border-radius: 3px;
 }
 
 .previousButton{
     color:black;
     border-bottom: 2px solid #acacac;
     background: url('../gumtree-icons/previous-arrow.png') no-repeat scroll 14% 7px transparent;
     background-color: #dddddd;
     padding: 5px 20px 5px 30px;
     border-radius: 3px;
     background-size: 11px;
     text-decoration: none;
     float: left;
     -webkit-transition-duration: 222ms;
    transition-duration: 222ms;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    font-family: "Source Sans Pro", Arial, sans-serif;
	font-weight: 600;
	color: #333 !important;
	text-decoration: none !important;
 }
 .previousButton:hover{
     text-decoration: none;
 }
 
 .nextButton{
     color:black;
     border-bottom: 2px solid #acacac;
     background: url('../gumtree-icons/next-arrow.png') no-repeat scroll 82% center transparent;
     background-color: #dddddd;
     padding: 5px 30px 5px 20px;
     border-radius: 3px;
     background-size: 11px;
     float: left;
      -webkit-transition-duration: 222ms;
    transition-duration: 222ms;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    font-family: "Source Sans Pro", Arial, sans-serif;
	font-weight: 600;
	color: #333 !important;
	text-decoration: none !important;
 }
 .previousButton:hover, 
 .nextButton:HOVER{
 	background-color: #cfcfcf;
    cursor: pointer;
    text-decoration: none !important;
 }
 .nav-tabs{
     border-bottom: 0;
 }
 .nav-tabs > li{
     position: relative;
    z-index: 0;
 }
 .tab-content{
 	float: left;
    position: relative;
    width: 100%;
 }
.nav-tabs > li > a{
     background-color: #f2f3f3 !important;
    color: inherit;
    padding-bottom: 9px;
    font-size: 16px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    background-image: url("../img/bgTab.png");
    background-position: left bottom;
    background-repeat: repeat-x;
    margin-right: 15px;
}
.nav-tabs > li:last-child a{
    margin-right: 0;
}
 .activePageNum{
    background-color: #cccccc;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    color: #333 !important;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px 10px;   
    text-decoration: none !important;
 }
 .pageNum{
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    color: #2a5db0;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px 10px;
 }
 
 .pc_col input[type=image], .pcTitleItem input[type=image]{
     margin-right: 5px;
 }
 
 .headSort{
     /*white-space: nowrap;*/
     padding-right: 12px;
     color: #333;
     background: url('../gumtree-icons/picklist-arrow-white.png') no-repeat scroll right 2px transparent;
     float:left;
     cursor: pointer;
     color: #333 !important;
     text-decoration: none !important;
 }
 
 .headSortASC{
     /*white-space: nowrap;*/
     padding-right: 12px;
     background: url('../gumtree-icons/arrow-down-green.png') no-repeat scroll right 6px transparent;
     float:left;
     cursor: pointer;
     color: #333 !important;
     text-decoration: none !important;
 }
 
 .headSortDESC{
     color: #333;
     padding-right: 12px;
     /*white-space: nowrap;*/
     background: url('../gumtree-icons/arrow-up-green.png') no-repeat scroll right 6px transparent;
     float:left;
     cursor: pointer;
     color: #333 !important;
     text-decoration: none !important;
 }
 
 a:hover{
     text-decoration: underline;
     color: #2a5db0;
 }
 
 .imageSignal{
     float: left;
     margin-right: 10px;
 }
 .nowrapText{
     white-space: nowrap;
 }

.wrapFilterAction{
	float: right;
}

.paytotalMobile{
	display:none;
}

.btn{
	background-color: #ef7024;
    border: medium none;
    border-bottom: 2px solid #df531b;
    border-radius: 3px;
    box-shadow: none;
    color: #fff !important;
    cursor: pointer;
    float: right;
    font-size: 16px;
    line-height: 16px;
    margin-top: 10px;
    padding: 5px 10px;
    text-align: center;
    width: 100%;
}
.btnOrange{
	display: inline-block;
    border-radius: 3px;
    border: 0;
    padding: 0 16px;
    vertical-align: middle;
    height: 35px;
    line-height: 31px;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-size: 16px;
    text-align: center;
   	color: #fff !important;
    background: #f4731e;
    border: 1px solid #f4731e;
    border-bottom: 2px solid #df531b;
    -webkit-transition-duration: 222ms;
    transition-duration: 222ms;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    font-weight: 600;
    text-decoration: none !important;
}
.btnOrange:HOVER{
	background-color: #e56c1c;
	cursor: pointer;
	text-decoration: none !important;
}
b, strong{
	font-family: "Source Sans Pro", Arial, sans-serif;
	font-weight: 600;
}
.btnGrey{
	background-color: #ddd;
    color: #464646 !important;
    display: inline-block;
    border-radius: 3px;
    border: 0;
    padding: 0 16px;
    vertical-align: middle;
    height: 35px;
    line-height: 31px;
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    border-color: #ddd #ddd #acacac;
    border-width: 1px 1px 2px;
    border-style: solid;
    -webkit-transition-duration: 222ms;
    transition-duration: 222ms;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    font-weight: 600;
    text-decoration: none !important;
}
.btnSearch{
			font-size: 20px;
		    line-height: 28px;
		    margin-left: 5px;
		    padding: 0 7px;
		}
.btnGrey:HOVER{
	background-color: #cfcfcf;
    cursor: pointer;
    text-decoration: none !important;
}
.btnGrey:FOCUS{
	text-decoration: none !important;
}
a:focus{
	outline: none;
}

.setRight{
	float: right;
}
.setLeft{
	float: left;
}

.h2_title{
	font-family: "SourceSansPro Light";
    font-size: 20px;
}
.miniTitle{
	float: left;
    font-size: 20px;
    font-family: "SourceSansPro Light";
}
.btnSearchFaq{
   	background-image: url("../img/search-orange-icon.png");
    background-repeat: no-repeat;
   	border: none;
   	float: left;
   	height: 32px;
   	line-height: 16px;
   	margin-left: 10px;
   	margin-top: 1px;
   	text-align: center;
   	width: 35px;
}
.headerIcon {
    background: url("../img/info-icon.png") no-repeat scroll center center transparent;
    float: left;
    height: 19px;
    margin-right: 5px;
    padding-right: 5px;
    width: 19px;
}
.inputFullWidth{
    width: 100%;
}
.removeFloat{
	float: none;
}
.feedback {     
   height: 104px; 
   width: 104px; 
   position: fixed; 
   top: 30%; 
   right: -72px;
   z-index: 999;
   transform: rotate(-90deg);
   -webkit-transform: rotate(-90deg); 
   -moz-transform: rotate(-90deg); 
   -o-transform: rotate(-90deg); 
   -ms-transform: rotate(-90deg);
   filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
 }
.btnSaveBG {
    padding-right: 5px;
    position: relative;
    top: -2px;
}
 .feedback a { 
   display: block; 
   background: #009BDF; <!-- Orange button - background: #f4731e; -->
   height: 33px; 
   width: 95px; 
   padding: 4px 8px;
   color: #fff; 
   font-family: Arial, sans-serif; 
   font-size: 17px; 
   font-weight: bold; 
   text-decoration: none; 
   border-radius: 3px;
   border-bottom: 2px solid #009BDF !important;
   box-shadow: none;                   
 }

 .feedback a:hover { 
   background: #fc7b26; 
   border-bottom: 2px solid #df531b !important;
} 
@media (max-width: 991px){
	body {
	    padding-bottom: 50px;
	    position: relative;
	}
	.feedback {
	    bottom: 15px;
	    height: auto;
	    left: 50%;
	    position: absolute;
	    right: inherit;
	    top: inherit;
	    transform: inherit;
	    transform: inherit;
		-webkit-transform: inherit; 
		-moz-transform: inherit; 
		-o-transform: inherit; 
		-ms-transform: inherit;
		filter: inherit;
	    width: 104px;
	    z-index: 999;
	    margin-left: -48px;
	}
}
.close_popup {
   
    -webkit-border-radius: 15px;    
    border-radius: 15px; 
    -moz-border-radius:15px;
    -khtml-border-radius:15px;
    box-shadow: -1px 2px 4px 0 #acacac;
    -moz-box-shadow: -1px 2px 4px 0 #acacac; 
	-webkit-box-shadow: -1px 2px 4px 0 #acacac; 
    background-color: #e0e0e0;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    right: -11px;
    top: -16px;
    z-index: 1000;
} 
.modal-dialog{
	width: 90% !important;
	top: 26px;
	margin-left: auto;
	margin-right: auto;
}
@media (max-width: 767px){
	.prevNextLinks{
         text-align: center !important;
     }
	 .container{
		padding-left: 0;
		padding-right: 0;
	}
	.row{
		margin-left: 0;
		margin-right: 0;
	}	
}

@media (max-width: 608px){
	.wrapFilterAction{
        	display: table;
                float: none;
                margin: 0 auto;
                width: 366px;
        }
        .wrapFilter table:first-child td:first-child{width: 90%;}
        .wrapFilter table:first-child td:first-child input{width:100%;}
        .wrapFilter table:first-child td:last-child{width: 10%;}
        .wrapFilter table:first-child{width: 366px; float: none !important; margin: 0 auto;}
		
}

.delChart{
    font-weight: bold;
    float:right;
    color: #F47421;
    padding-right: 25px;
    border:none;
    background: url("../img/delete.png") no-repeat scroll right center transparent;
    font-size: 16px;
}
.refreshIcon{
    background: url("../img/refresh.png") no-repeat scroll right center transparent !important;
    padding-right: 25px;
    font-weight: bold;
    float:right;
    color: #F47421;
    padding-bottom: 2px;
    font-size: 16px;
}
.iSpaceBottom10px{
	margin-bottom: 10px;
}
.iSpaceBottom15px{
	margin-bottom: 15px;
}
/* @media (max-width: 440px){ } 16-12-14 */
@media (max-width: 450px){
	.wrapFilterAction{
        	width: auto;
        }
        .hideFilter{display: none;}
        .wrapFilter table:first-child td:first-child{width: 90%;}
        .wrapFilter table:first-child td:first-child input{width:100%;}
        .wrapFilter table:first-child td:last-child{width: 10%;}
        .wrapFilter table:first-child{width: 100%;}
}
@media (max-width: 379px){
	
	.filterBy select{
		text-indent: 30%;
	}
        .wrapFilterAction span span{width: 100%;}
        .wrapFilterAction span span:last-child{width: 100%;}
        .wrapFilterAction span span:last-child span{width: 100%;}
        .wrapFilterAction span span:last-child span select{width: 100%; text-align: center;}
        .wrapFilter table:first-child td:first-child{width: 90%;}
        .wrapFilter table:first-child td:first-child input{width:100%;}
        .wrapFilter table:first-child td:last-child{width: 10%;}
        .wrapFilter table:first-child{width: 100%;}
}

@media (max-width: 950px){
	.wCol1 .imageInfoCheckAll{display:none;}
}
.remove-padding-right {
    padding-right: 0;
    text-align: right;
}
@media (max-width: 767px){
	
	.hide767{display: none;}
	.show767{display: block;}
	.pcTitleItem{
		width: 50%;padding-left: 15px;
	}
	.pcValueItem{
		width: 40%;
	}
	
	.wCol2{width: 28%;}
	.wCol3{display: none;}
	.wCol4{display: none;}
	
	.wCol1{width: 18%;}
	.wCol1 .imageInfoCheckAll{display:none;}	

	.wCol5{display:none;}
	.wCol6{width: 22%;}
	.wCol7{width: 22%;}
	.show767{width: 10%;}
	
	.m5{display: block;}
	.m3{display: block;}
	.m4{display: block;}
	
	
	.padding-zero {
         padding-left:0;
     }
     .remove-padding-right {
         padding-right: 0;
         text-align: left;
     }
}
.full-width-480{
	width: 33.3333%;
}
@media (max-width: 480px){
	.full-width-480{
		width: 100%;
	}
}
@media (max-width: 479px){
	
	.paytotalMobile{display:block;}
	.hide479{display: none;}
	.show479{display: block;}
	.pcTitleItem{
		width: 53%;padding-left:7px;
	}
	.pcValueItem{
		width: 45%;
	}
	
	.headSort{line-height: 1.42857;}
	.headSortDESC{/*white-space: nowrap;*/padding-right:11px;}
	.headSortASC{/*white-space: nowrap;*/padding-right:11px;}
	.doubleTBorder .headSort{white-space: nowrap;}
	.doubleTBorder .headSort{headSortDESC: nowrap;}
	.doubleTBorder .headSort{headSortASC: nowrap;}
	.popupHeaderInfo
	
	.wCol3{display: none;}
	.wCol4{display: none;}
	.wCol5{display:none;}
	
	.wCol1{width: 12%;padding-left:0;padding-right:0;}
	.wCol1 table span{display:none;}	
	.wCol1 .imageInfoCheckAll{display:none;}	
	
	.wCol2{width: 45%;padding-left:8px;padding-right:0;} /* 12/12/14 */
	.wCol6{width: 31%;}
	.wCol7{display: none;}
	.show379{width: 15%;}
	
	.m5{display: block;}
	.m3{display: block;}
	.m4{display: block;}
	.m7{display: block;}
}