@font-face {
  font-family: 'SourceSansPro Regular';
  src: url('SourceSansPro-Regular.woff') format('woff'),
       url('SourceSansPro-Regular.ttf')  format('truetype')
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro Light';
  src: url('SourceSansPro-Light.woff') format('woff'),
       url('SourceSansPro-Light.ttf')  format('truetype')
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro Bold';
 src: url('SourceSansPro-Bold.woff') format('woff'),
       url('SourceSansPro-Bold.ttf')  format('truetype')
  font-weight: normal;
  font-style: normal;
}
body {
    font-family: 'SourceSansPro Regular', "Arial", sans-serif;
    color: #333;
}