<apex:component >
    <p>
        <b>1 Parties</b>
            The parties are: (a) {!$Organization.Name} (company number: 3934849), a company incorporated in England, whose principal place of business is {!$Organization.Street}, {!$Organization.City}, {!$Organization.PostalCode} {!$Organization.Country} ("Gumtree"); and (b) the Company that accepted this Agreement (as defined below) by clicking the “I accept, please confirm order” button in such Company’s Manage Ads console on a Gumtree.com website, service, application programming interface, application or tool ("Company").
        <br/><br/>
        <b>2 Agreement</b>
            2.1 These terms and conditions, the Exhibit 1 to these Terms and Conditions, the Gumtree.com website Terms and Conditions, and the Gumtree.com Privacy Policy shall form this agreement ("Agreement").
            2.1 Company's use of Company's Gumtree account shall be subject to this Agreement.
            2.2 Company's use of Company's Gumtree account shall be subject to this Agreement. Company's use of Company's Gumtree account shall be subject to this Agreement.
            2.3 Notwithstanding Gumtree's acceptance of the Gumtree Insertion Order Form or display of any impressions, Gumtree may remove or refuse to publish or link to any material which in its opinion is considered defamatory, misleading, abusive, unlawful, inappropriate or otherwise in breach of this Agreement, promotes competitive services to those provided by Gumtree or its affiliated companies or does not comply with Gumtree's technical requirements.
            2.4 Where applicable, Gumtree may restrict or discontinue the delivery of any advertisements or other communications to any or all users containing advertisements or promotions featuring Company: (a) if Gumtree is satisfied in its reasonable judgement that to send such material to users may expose Gumtree or Company to the risk of sanctions under applicable laws; or (b) if any individual user has opted out or otherwise indicated to Gumtree that he or she does not want to receive any advertisements or promotions for services provided by any company other than Gumtree or its affiliated companies.
            2.5 Company acknowledges and agrees that Gumtree may check Company’s, and Company’s representative’s, personal and financial records as described in Exhibit 1 to this Insertion Order Form.
        <br/><br/>
        <b>3 Term</b>
            3.1 The term of this Agreement ("Term") shall be deemed to have commenced on the start date selected in Company’s “Pro console” on the Gumtree.com website, service, application programming interface, application or tool ("Start Date") and shall continue, unless this Agreement is terminated earlier in accordance with clause 9 (Termination), until the date set out ("End Date") in such Company’s “Pro  Console” ("Term"). The Term shall automatically terminate at the End Date. 
        <br/><br/>
        <b>4 Fees and Payment</b>
            4.1 In consideration for posting advertisements on the Gumtree.com websites, services, application programming interfaces, applications or tools ("Site"), Company shall pay Gumtree the fees detailed in the Gumtree Insertion Order Form ("Fee") for the Initial Term. 
            4.2 Gumtree shall issue Company invoices in accordance with the Company’s choice in the Pro Console, ("Gumtree Invoices"), and the Company shall pay the amount stated in such Invoices to Gumtree in full.
            4.3 If Company posts advertisements over and above Company's package allowance, Gumtree reserves the right to invoice Company for such additional advertising, and Company shall pay the full cost of such advertising.
            4.4 Company shall pay all Gumtree Invoices within 30 days of receipt.
            4.5 Gumtree may suspend Company’s account for non-payment of the Gumtree Invoices.
            4.6 Should Company fail to pay any outstanding Fees to Gumtree, Gumtree reserves the right to refer Company’s details to an outside collection agency for collection of the outstanding Fees. The collection agency will also charge Company a proportionate and reasonable fee for the collection of the unpaid Fees, which will vary according to the amount owed and which will be payable in addition to the Fees.
        <br/><br/>
        <b>5 Warranties</b>
            5.1 Each party to this Agreement represents and warrants and undertakes to the other that it has, and shall retain throughout the Term, all right, title and authority to enter into, and perform all of its obligations under this Agreement.
            5.2 Company represents, warrants and undertakes throughout the Term that Company (a) complies with, and shall continue to comply with, all laws and regulations as may be applicable to Company posting advertisements on the Site; and (b) complies with, and shall continue to comply all applicable Data Protection laws and regulations including but not limited to the EU Data Protection Directive 95/46/EC, The Data Protection Act 1998, The Privacy and Electronic Communications (EC Directive) Regulations 2003 and any other applicable data protection legislation.
            5.3 Except as expressly provided in this agreement and to the extent permitted by law, no warranty, condition, undertaking or term expressed or implied is given or assumed by either party and all such warranties, conditions, undertakings, and terms are hereby excluded. In particular, Company acknowledges that Gumtree does not review content or information provided by users of the Gumtree Site and that Gumtree gives no warranty or undertaking in relation to the display of any such content or information, including in relation to any search results displayed on the Gumtree Site. Similarly, Company acknowledges and agrees that even though Gumtree tries to maintain its websites, services, application programming interfaces, applications and tools safe, secure and functioning properly, Gumtree cannot guarantee the continuous operation of or access to such websites, services, application programming interfaces, applications or tools. Company further acknowledges that operation of and access to Gumtree's websites, services, application programming interfaces, applications or tools may be interfered with as a result of technical issues or numerous factors outside of Gumtree's control. While Gumtree will use our reasonable endeavours to maintain an uninterrupted service, Gumtree cannot guarantee this and does not give any promises or warranties (whether express or implied) about the availability of Gumtree's services. Company is solely responsible for any damages to his hardware device(s) or loss of data that would result from the use of any Gumtree websites, services, application programming interfaces, applications or tools.
        <br/><br/>
        <b>6 Imdemnities</b>
            6.1 Company shall indemnify Gumtree (and its employees, directors and agents) against any liability, damage, expense, claim or cost (including reasonable legal fees and costs) suffered by Gumtree arising from any: (a) breach of warranties in clause 5; or (b) breach of clause 11 (Confidentiality).       
        <br/><br/>
        <b>7 Limitation of Liability</b>
            7.1 Nothing in this Agreement shall exclude or limit liability for death or personal injury resulting from the negligence of either party or their servants, agents or employees.
            7.2 With the exception of: (a) clause 7.1 above; (b) Company's obligations to pay Gumtree under clause 4 (Fees and Payment); and (c) the indemnities in clause 6 (Indemnities), the liability of either party in contract, tort, negligence, pre-contract or other representations or otherwise arising out of this Agreement or the performance of its obligations under this Agreement shall be limited in aggregate to the total amount payable under the Agreement as specified in clause 4.
            7.3 Except in respect of death or personal injury caused by Gumtree's negligence, Gumtree shall not be liable to the Company by reason of any representation (unless fraudulent), or any implied warranty, condition or other term, or any duty at common law, or under the express terms of this agreement, for loss of profit or for any indirect, special or consequential loss or damage, cost, expense or other claim of compensation whatsoever (whether caused by the negligence of Gumtree, its employees, agents or otherwise) arising from (i) Company's use or inability to use the websites, services, application programming interfaces, applications or tools provided by Gumtree under this agreement and (ii) delays or disruptions in Gumtree's websites, services, application programming interfaces, applications or tools. 
        <br/><br/>
        <b>8 Licences and Intellectual Property</b>
            8.1 Company grants to Gumtree a non-exclusive, royalty-free, world-wide licence to use, reproduce and display the Company logo, content, code and material provided by or on behalf of the Company ("Company Materials") on the Site and in any Gumtree marketing materials in the form provided by Company, save for any formatting changes necessary for display on the Site or other agreed changes.
            8.2 Except as otherwise provided in this Agreement, as between Gumtree and Company: (i) Gumtree retains all right, title and interest in and to all intellectual property rights in or associated with the Site, and all Gumtree services and (ii) Company retains all rights, title and interest in and to all intellectual property rights in or associated with the Company Materials.       
        <br/><br/>
        <b>9 Termination and suspension</b>
            9.1 This Agreement shall continue into force until terminated as set forth in clause 3 (Term) or as otherwise specified in the Gumtree Insertion Order Form.
            9.2 Notwithstanding the foregoing, Gumtree shall be entitled to terminate this Agreement immediately by notice in writing and remove any advertisements from its site without notice in the event it deems, in its sole discretion, that it is likely to incur liability as a result of any act or omission or breach of this Agreement by the Company. If Gumtree terminates this Agreement pursuant to this clause any monies then already paid to Gumtree pursuant to this Agreement shall be non refundable. Either party may terminate this Agreement immediately by notice in writing to the other if the other party: (a) is in material breach of the Agreement and, in the case of a breach capable of remedy, fails to remedy the breach within 15 days of receipt of written notice giving full details of the breach and of the steps required to remedy it; or (b) passes a resolution for winding up (otherwise than for the purposes of a solvent amalgamation or reconstruction) or a court makes an order to that effect; or (c) becomes or is declared insolvent or convenes a meeting of or makes or proposes to make any arrangement or composition with its creditors; or (d) has a liquidator, receiver, administrator, administrative receiver, manager, trustee or similar officer appointed over any of its assets; or (e) ceases, or threatens to cease, to carry on business or (f) the other party suffers or there occurs in relation to that party any event which in the reasonable opinion of the non-defaulting party is analogous to any of the events referred to in sub-clauses (b) to (e) in any part of the world. Any termination of this Agreement for any reason shall be without prejudice to Company's obligations pursuant to clauses 5 and 6. 
            9.3 In addition to the termination rights set forth herein, Gumtree reserves the right to remove immediately any advertisement from its site, or otherwise restrict Company’s advertising activities in whole or in part in case Gumtree believes it is reasonably necessary to (a) respond to Company’s breach of this Agreement, including, without limitation, where Company would exceed its package allowance as set forth in a relevant Gumtree Insertion Order Form, (b) avoid or limit liability or (c) prevent errors or any other harms to any users or advertisers on the Gumtree websites, services, application programming interfaces, applications or tools.
        <br/><br/>
        <b>10 Consequences of termination</b>
            10.1 Any termination of this Agreement shall not affect any accrued rights or liabilities of either party nor shall it affect the status of any provision of this Agreement which is expressly or by implication intended to come into or continue in force on or after such termination. Clauses 4 (Fees and Payment), 5 (Warranties), 6 (Indemnities), 7 (Limitation of Liability), 10 (Consequences of Termination), 11 (Confidentiality), and 12 (General) shall continue to have effect after the end of the Term. Gumtree reserves the right to remove immediately any advertisements from its site upon termination of this Agreement, in Gumtree’s sole discretion. 
        <br/><br/>
        <b>11 Confidentiality</b>
            11.1 Each of the parties shall not disclose to any person any information, whether in written or any other form, disclosed by or on behalf of one party ("Disclosing Party") to the other party ("Receiving Party") in the course of the discussions leading up to or the entering into or during the performance of this Agreement and which is identified as confidential or is clearly by its nature confidential including, but not limited to, the financial conditions of the Agreement or any Insertion Order Form, the Works provided by Company under this Agreement and all personal data relating to Gumtree's users as well as any other information internal to Gumtree or any Gumtree subsidiary, holding or parent company (and any of their subsidiaries) ("Confidential Information") except insofar as: (a) is required by a person employed or engaged by the Receiving Party in connection with the proper performance of this Agreement (but only to the extent that any person to whom the information is disclosed needs to know the same for the performance of their duties and provided the Receiving Party shall be obliged to procure that all such persons are aware of the obligation of confidentiality and undertake to comply with it); or (b) is required to be disclosed by law (provided that the party disclosing the information shall notify the other party of the information to be disclosed and of the circumstances in which the disclosure is alleged to be required as early as reasonably possible before such disclosure shall be made and takes all reasonable action to avoid and limit such disclosure).
            11.2 Any disclosure of Confidential Information shall be in confidence, shall only be to the extent that any persons to whom the information is disclosed need to know the same for the performance of their duties and the Receiving Party shall procure that all such persons are aware of the obligation of confidentiality and undertake to comply with it.
            11.3 Each of the parties shall use the Confidential Information solely in connection with the performance of this Agreement and not otherwise for its own benefit or the benefit of any third party.
            11.4 Confidential Information does not include information which: (a) is generally available to the public otherwise than as a direct or indirect result of disclosure by the Receiving Party or a person employed or engaged by the Receiving Party contrary to their respective obligations of confidentiality; or (b) is made available or becomes available to the Receiving Party otherwise than under this Agreement and free of any restrictions as to its use or disclosure.
            11.5 Without prejudice to any other rights or remedies that the Disclosing Party may have, other than in accordance with the terms of this Agreement, the Receiving Party agrees that if the Confidential Information is used or disclosed other than in accordance with the terms of this Agreement, the Disclosing Party shall, without proof of special damage, be entitled to an injunction, specific performance or other equitable relief for any threatened or actual breach of the provisions of this clause, in addition to any damages or other remedy to which it may be entitled.
            11.6 Company shall not disclose to Gumtree, or bring onto Gumtree's premises, or induce Gumtree to use, any third party confidential information.
            11.7 This clause shall continue in force for a period of five years from the termination or expiry of this Agreement howsoever caused. 
        <br/><br/>
        <b>12 General</b>
            12.1 If a party is prevented from performing any or all of its obligations of this Agreement by any act, event, omission or condition beyond a party's control (a "Force Majeure Event"), the affected party shall give written notice to the other party within two (2) business days of the occurrence of the Force Majeure Event and the affected party shall be excused from such performance during, but not longer than, the continuance of such Force Majeure Event. Each party shall bear their own costs arising from the Force Majeure Event and shall take all reasonable steps to find ways to perform their obligations despite the Force Majeure Event. If the Force Majeure Event continues for more than thirty (30) consecutive days, the other party may immediately terminate this Agreement on giving written notice to the affected party.
            12.2 This Agreement (including any documents referred to) (the "Contractual Documents") contains the entire agreement between the parties relating to the subject matter covered in the Contractual Documents and supersedes any previous agreements, arrangements, undertakings, negotiations, discussions or proposals, written or oral, between the parties in relation to such matters. No oral explanation or oral information given by any party shall alter the interpretation of the Contractual Documents. Each party confirms that, in agreeing to enter into the Contractual Documents, it has not relied on any statement, representation, warranty, understanding, undertaking, promise or assurance (whether negligently or innocently made) of any person save insofar as the same has expressly been made in the Contractual Documents and agrees that it shall have no remedy in respect of any misrepresentation which has not become a term of the Contractual Documents except that this Clause shall not apply in respect of any fraudulent or negligent misrepresentation whether or not such has become a term of the Contractual Documents.
            12.3 Nothing in this Agreement shall be construed as creating a partnership or joint venture of any kind between the parties or as constituting or authorising either party as the agent of the other party for any purpose whatsoever. Neither party shall have the authority or power to bind the other, or to contract in the name of, or hold itself out as, or create a liability against the other in any way or for any purpose.
            12.4 Neither party shall assign (including by way of a charge or declaration of trust) sub-license or deal in any way with this Agreement or any of its rights under this Agreement, without the prior written consent of the other party, such consent not be unreasonably withheld or delayed, provided that each party shall have the right to assign this Agreement to a subsidiary, holding or parent company (and any of their subsidiaries) of that party on prior written notice to the other party.
            12.5 Except as expressly set out in this Agreement, a person who is not a party to this Agreement has no right to rely upon or enforce any term of this Agreement.
            12.6 The validity, construction and performance of this Agreement (and any claim, dispute or matter arising under or in connection with it or its enforceability) shall be governed by and interpreted in accordance with the laws of England and Wales. Each party irrevocably agrees to the exclusive jurisdiction of the English courts over any claim, dispute or matter arising under or in connection with this Agreement or its enforceability or the legal relationships established by this Agreement.
            12.7 Neither party shall advertise or publicly announce, communicate or circulate the existence or terms of this Agreement or any association with the other party without the prior written consent of the other party.
            12.8 Any notice given under this Agreement shall be in writing in English and served by hand, fax, prepaid recorded or special delivery post or prepaid international recorded airmail. In the case of Gumtree, notices shall be given to its Financial Director at the address specified in the Agreement. In the case of Company, notice shall be sent to the address referred to in this Agreement. Any such notice shall be deemed to have been served at the time of delivery. The parties shall notify each other of changes in addresses for service during the Term of this Agreement.
            12.9 If any clause of this Agreement is found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, such invalidity or unenforceability shall not affect the other provisions of this Agreement which shall remain in full force and effect.
            12.10 The failure to exercise or delay in exercising a right or remedy under this Agreement shall not constitute a waiver of the right or remedy or a waiver of any other rights or remedies and no single or partial exercise of any right or remedy under this Agreement shall prevent any further exercise of the right or remedy or the exercise of any other right or remedy. The rights and remedies contained in this Agreement are cumulative and not exclusive of any rights or remedies provided by law.
            12.11 No modification or variation of this Agreement shall be valid if made by email and shall otherwise only be valid if in writing and signed for or on behalf of each of the parties.
            12.12 Company shall execute or cause to be executed all such other documents and do or cause to be done all such further acts and things (consistent with the terms of this Agreement) as Gumtree may from time to time reasonably require.
            {!$Organization.Name}, {!$Organization.Street}, {!$Organization.City}, {!$Organization.PostalCode} {!$Organization.Country} - Registered in England No. 3934849 VAT no 752 2099 36     
    </p>
</apex:component>